<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61518b23-ae91-4f1b-8c57-9ea2517e1102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55571/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="19c69a9e-a603-4477-9a2a-c668987acad9" SourceId="1" SourceUrl="http://localhost:55571/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="c0ec39aa-c530-462a-aeda-79c47251b30a" SourceId="1" SourceUrl="http://localhost:55571/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="55d1d44e-98ff-4d60-8986-e658d229773f" SourceId="1" SourceUrl="http://localhost:55571/DataService.svc?disco" />
    <MetadataFile FileName="DataService11.xsd" MetadataType="Schema" ID="ffb8f4de-d96e-44a8-827a-0f24c9df9c58" SourceId="1" SourceUrl="http://localhost:55571/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="616c7741-a3bf-4cda-a2a2-564b4ccc5a1c" SourceId="1" SourceUrl="http://localhost:55571/DataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>