<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="407aef0e-ab92-4550-b5f1-68590bacf03f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55571/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="f45e8c01-1791-49c6-8136-8c5f986c2c33" SourceId="1" SourceUrl="http://localhost:55571/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="69d5cfae-1517-4862-ad6e-6a290b61733b" SourceId="1" SourceUrl="http://localhost:55571/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="b8226a06-aac0-404a-9975-1cb533581c64" SourceId="1" SourceUrl="http://localhost:55571/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="299a3559-7624-400b-958a-78af6a03a836" SourceId="1" SourceUrl="http://localhost:55571/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="4d9174f9-28ef-4807-a77d-ae9c236cfd09" SourceId="1" SourceUrl="http://localhost:55571/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>