<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2bf888f-b259-4fd5-8c70-68638b4e0ea7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55571/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="a29626c3-3cfe-4d5f-9354-9565d76907ac" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="659066f2-1e3c-429c-af01-31e7879c972f" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="f2741d80-4f1b-4ad5-976e-277cdfb684b2" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="5eae78ee-0a84-4aa0-aa54-3b058da076f3" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="a69f66ea-be03-49d2-b27c-f06f0d33e481" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="5b86f884-3015-45b0-94da-cb556facae85" SourceId="1" SourceUrl="http://localhost:55571/ClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>