<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildWatch.ControlServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSourceSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TeamServerUri=DEMO;TeamProjectCollection=DefaultCollection;TeamProjectName=DEMO</Value>
    </Setting>
    <Setting Name="PictureDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pictures</Value>
    </Setting>
  </Settings>
</SettingsFile>